Sources/BFM Live/Panels/LeftPanelColumnMode.xaml

<UserControl x:Class="NextRadio.Panels.LeftPanelColumnMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		toolkit:TiltEffect.IsTiltEnabled="True"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignHeight="1500" d:DesignWidth="150">

	<Grid Background="#FF31353E" Width="150">
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<toolkit:WrapPanel Grid.Row="0" Margin="0,0,4,4">
					<localPhoneControls:FacebookTile Background="#FF115588" Source="/BFM_Live;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.All"            Title="TOUTE&#13;L'ACTUALITÉ" />
					<localPhoneControls:FacebookTile Background="#FF167D1C" Source="/BFM_Live;component/Images/Icons/question.png"  Width="142" Click="OnSectionClick" Tag="SectionType.TodayQuestion"  Title="LA QUESTION&#13;DU JOUR" Visibility="Collapsed" />
					<localPhoneControls:FacebookTile Background="#FF226699" Source="/BFM_Live;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Politics"       Title="POLITIQUE" />
					<localPhoneControls:FacebookTile Background="#FF2299AA" Source="/BFM_Live;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Society"        Title="SOCIÉTÉ" />
					<localPhoneControls:FacebookTile Background="#FF886644" Source="/BFM_Live;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.International"  Title="INTERNATIO-&#13;NAL" />
					<localPhoneControls:FacebookTile Background="#FFEE8822" Source="/BFM_Live;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Economy"        Title="ÉCONOMIE" />
					<localPhoneControls:FacebookTile Background="#FFBB0000" Source="/BFM_Live;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Sport"          Title="SPORT" />
					<localPhoneControls:FacebookTile Background="#FF555555" Source="/BFM_Live;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.HighTech"       Title="HIGH-TECH" />
					<localPhoneControls:FacebookTile Background="#FF9955AA" Source="/BFM_Live;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Divertissement" Title="DIVERTISSE-&#13;MENT" />
					<localPhoneControls:FacebookTile Background="#FF559933" Source="/BFM_Live;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.Planete"        Title="PLANÈTE" />
					<localPhoneControls:FacebookTile Background="#FF660022" Source="/BFM_Live;component/Images/Icons/actuality.png" Width="142" Click="OnSectionClick" Tag="SectionType.InfosLive"      Title="LE FIL INFO 24/7" />
					<localPhoneControls:FacebookTile Background="#FFD84182" Source="/BFM_Live;component/Images/Icons/bookmarks.png" Width="142" Click="OnSectionClick" Tag="SectionType.Bookmarks"      Title="MES FAVORIS" />
					<localPhoneControls:FacebookTile Background="#FF7F7F7F" Source="/BFM_Live;component/Images/Icons/options.png"   Width="142" Click="OnSectionClick" Tag="Options"                    Title="OPTIONS" />
				</toolkit:WrapPanel>

				<Grid x:Name="AdContainer" Grid.Row="2" Width="480" Height="80" HorizontalAlignment="Center" Visibility="Collapsed">
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
