Sources/BFM Live/Panels/LeftPanelListMode.xaml

<UserControl x:Class="NextRadio.Panels.LeftPanelListMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		toolkit:TiltEffect.IsTiltEnabled="True"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="440">

	<Grid Background="#FF31353E" Width="440">
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Margin="4,0">
					<localPhoneControls:FacebookItem Background="#FF115588" Click="OnSectionClick" Tag="SectionType.All"            Title="TOUTE L'ACTUALITÉ" />
					<Rectangle Fill="#FF737373" Height="12" Margin="0,0,0,4" />
					<localPhoneControls:FacebookItem Background="#FF167D1C" Click="OnSectionClick" Tag="SectionType.TodayQuestion"  Title="LA QUESTION DU JOUR" Visibility="Collapsed" />
					<Rectangle Fill="#FF737373" Height="12" Margin="0,0,0,4" Visibility="Collapsed" />
					<localPhoneControls:FacebookItem Background="#FF226699" Click="OnSectionClick" Tag="SectionType.Politics"       Title="POLITIQUE" />
					<localPhoneControls:FacebookItem Background="#FF2299AA" Click="OnSectionClick" Tag="SectionType.Society"        Title="SOCIÉTÉ" />
					<localPhoneControls:FacebookItem Background="#FF886644" Click="OnSectionClick" Tag="SectionType.International"  Title="INTERNATIONAL" />
					<localPhoneControls:FacebookItem Background="#FFEE8822" Click="OnSectionClick" Tag="SectionType.Economy"        Title="ÉCONOMIE" />
					<localPhoneControls:FacebookItem Background="#FFBB0000" Click="OnSectionClick" Tag="SectionType.Sport"          Title="SPORT" />
					<localPhoneControls:FacebookItem Background="#FF555555" Click="OnSectionClick" Tag="SectionType.HighTech"       Title="HIGH-TECH" />
					<localPhoneControls:FacebookItem Background="#FF9955AA" Click="OnSectionClick" Tag="SectionType.Divertissement" Title="DIVERTISSEMENT" />
					<localPhoneControls:FacebookItem Background="#FF559933" Click="OnSectionClick" Tag="SectionType.Planete"        Title="PLANÈTE" />
					<localPhoneControls:FacebookItem Background="#FF660022" Click="OnSectionClick" Tag="SectionType.InfosLive"      Title="LE FIL INFO 24/7" />
					<localPhoneControls:FacebookItem Background="#FFD84182" Click="OnSectionClick" Tag="SectionType.Bookmarks"      Title="MES FAVORIS" />
					<localPhoneControls:FacebookItem Background="#FF7F7F7F" Click="OnSectionClick" Tag="Options"                    Title="OPTIONS" />
				</StackPanel>

				<Grid x:Name="AdContainer" Grid.Row="2" Width="480" Height="80" HorizontalAlignment="Center" Visibility="Collapsed">
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
