Sources/BFM Live/Panels/LeftPanelPopupMode.xaml

<controls:UserControl x:Class="NextRadio.Popups.LeftPanelPopupMode"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
		xmlns:localPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		xmlns:systemWindowsPhoneControls="clr-namespace:System.Windows.Phone.Controls"
		FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" mc:Ignorable="d" d:DesignWidth="580" d:DesignHeight="580" toolkit:TiltEffect.IsTiltEnabled="True">

	<Grid Margin="-1,0,-1,-1" Background="#C0000000">
		<ScrollViewer>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<toolkit:WrapPanel x:Name="Layout" Margin="1,0,1,1">
					<localPhoneControls:TileButton Background="#FF115588" Source="/BFM_Actus;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.All"            Title="TOUTE L'ACTUALITÉ" />
					<localPhoneControls:TileButton Background="#FF167D1C" Source="/BFM_Actus;component/Images/Icons/question.png"  Width="140" Click="OnSectionClick" Tag="SectionType.TodayQuestion"  Title="LA QUESTION&#13;DU JOUR" Visibility="Collapsed" />
					<localPhoneControls:TileButton Background="#FF226699" Source="/BFM_Actus;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Politics"       Title="POLITIQUE" />
					<localPhoneControls:TileButton Background="#FF2299AA" Source="/BFM_Actus;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Society"        Title="SOCIÉTÉ" />
					<localPhoneControls:TileButton Background="#FF886644" Source="/BFM_Actus;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.International"  Title="INTERNATIO-&#13;NAL" />
					<localPhoneControls:TileButton Background="#FFEE8822" Source="/BFM_Actus;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Economy"        Title="ÉCONOMIE" />
					<localPhoneControls:TileButton Background="#FFBB0000" Source="/BFM_Actus;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Sport"          Title="SPORT" />
					<localPhoneControls:TileButton Background="#FF555555" Source="/BFM_Actus;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.HighTech"       Title="HIGH-TECH" />
					<localPhoneControls:TileButton Background="#FF9955AA" Source="/BFM_Actus;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Divertissement" Title="DIVERTISSE-&#13;MENT" />
					<localPhoneControls:TileButton Background="#FF559933" Source="/BFM_Actus;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.Planete"        Title="PLANÈTE" />
					<localPhoneControls:TileButton Background="#FF660022" Source="/BFM_Actus;component/Images/Icons/actuality.png" Width="140" Click="OnSectionClick" Tag="SectionType.InfosLive"      Title="LE FIL INFO 24/7" />
					<localPhoneControls:TileButton Background="#FFD84182" Source="/BFM_Actus;component/Images/Icons/bookmarks.png" Width="140" Click="OnSectionClick" Tag="SectionType.Bookmarks"      Title="MES FAVORIS" />
				</toolkit:WrapPanel>

				<Grid x:Name="AdContainer" Grid.Row="2" Width="480" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed">
				</Grid>

				<systemWindowsPhoneControls:ApplicationButton Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="/Images/Application/options.png" Margin="8" Click="OnOptionsButtonClick" />
			</Grid>
		</ScrollViewer>
	</Grid>
</controls:UserControl>
